spring.jpa.show-sql=true
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/football
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Final
spring.datasource.password=Project
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
